<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Manish_Contact>
            <version>0.1.0</version>
        </Manish_Contact>
    </modules>
 
    <frontend>
        <routers>
            <contacts>
                <args>
                    <modules>
                        <Manish_Contact before="Mage_Contacts">Manish_Contact</Manish_Contact>
                    </modules>
                </args>
            </contacts>
        </routers>
    </frontend>
</config>